plugins {
    id 'java'
}

group 'com.ex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://logging.apache.org/log4j/2.x/maven-artifacts.html
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.5.0-RC'
    compile "io.javalin:javalin:3.13.7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile group: 'org.eclipse.jetty', name: 'jetty-nosql', version: '9.4.10.v20180503'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20090211'
}

test {
    useJUnitPlatform()
}