plugins {
    id 'java'
}

group 'com.ex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.slf4j:slf4j-simple:1.8.0-beta4"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://logging.apache.org/log4j/2.x/maven-artifacts.html
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'


//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.5.0-RC'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.5.0"
    compile "io.javalin:javalin:3.13.7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    compile "org.slf4j:slf4j-simple:1.7.30"

//    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
//    compile "org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE"

    compile group: 'org.eclipse.jetty', name: 'jetty-nosql', version: '9.4.10.v20180503'
//Thanks for using https://jar-download.com


    implementation 'org.mongodb:mongo-java-driver:3.12.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
//
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20090211'

//    compile 'com.google.api-client:google-api-client:1.31.2'
//    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.31.0'
//    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.39.2'
//    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
//    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.39.0'
//    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson
//    implementation group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.29.1'
//    // https://mvnrepository.com/artifact/commons-logging/commons-logging
//    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
//
//// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
//// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
//    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
//// https://mvnrepository.com/artifact/org.ogce/xpp3
////    implementation group: 'org.ogce', name: 'xpp3', version: '1.1.5'
}

test {
    useJUnitPlatform()
}