# project1

./: .gitignore
Project1/: build.gradle
Project1/src/main/java/com/ex/: AbstractApp.java  App.java  Main.java
Project1/src/main/java/com/ex/controller/: Controller.java
Project1/src/main/java/com/ex/model/client/: GenericClientResponse.java  LoginRequest.java  LoginResponse.java
Project1/src/main/java/com/ex/model/store/: Account.java  Reimbursement.java
Project1/src/main/java/com/ex/model/store/dao/: DAO.java  ModelDAO.java  MongoAccountDAO.java  MongoDbh.java  MongoReimbursementDAO.java  iDbh.java
Project1/src/main/java/com/ex/service/: Service.java
Project1/src/main/resources/: log4j2.properties
Project1/src/main/resources/public/: loginpage.html  logout.html  managerhome.html
Project1/src/main/resources/public/css/: style.css
Project1/src/main/resources/public/login/: update.js
Project1/src/test/java/: AppTest.java  AuthTokenHash.java  Endpoints.java  LougoutTests.java
documentation/: AppTest.html  AuthTokenHash.html  Endpoints.html  LoginTests.html  LougoutTests.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
documentation/com/ex/: AbstractApp.html  App.html  Main.html  package-frame.html  package-summary.html  package-tree.html
documentation/com/ex/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
documentation/com/ex/model/client/: GenericClientResponse.html  LoginRequest.html  LoginResponse.html  package-frame.html  package-summary.html  package-tree.html
documentation/com/ex/model/store/: Account.html  Reimbursement.html  package-frame.html  package-summary.html  package-tree.html
documentation/com/ex/model/store/dao/: DAO.html  ModelDAO.html  MongoAccountDAO.html  MongoDbh.html  MongoReimbursementDAO.html  package-frame.html  package-summary.html  package-tree.html
documentation/com/ex/service/: Service.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
proj1-client/: package-lock.json  package.json
proj1-client/src/: App.js  index.css  index.js
proj1-client/src/components/: Account.jsx  EmployeeNav.jsx  Home.jsx  PageFooter.jsx  Request.jsx  RequestForm.jsx  RequestList.jsx  SmartOne.jsx  SmartTwo.jsx  TableView.jsx  Tools.jsx
proj1-client/src/controllers/: AppContainer.jsx  Employee.jsx
proj1-client/src/controllers/templates/: PageHeader.jsx  TableView.jsx
proj1-client/src/examples/: Home.jsx  Login.jsx  Tools.jsx
proj1-client/src/redux/: actions.js  store.js
proj1-client/src/redux/actioncreators/: userCreators.js
proj1-client/src/redux/reducers/: userReducer.js
proj1-client/src/smartones/: PageHeader.js  PhotoUpload.js
